[Experiment]
file				= /home/prax/Writing/RBA/parameters/Physiological_parameters/Data/schmidt-experiment-ids.csv
growth_rate_column	= Growth rate
file_type			= csv
delimiter			= ;
# file_type			= excel
# sheet_name		= sheet1
# skiprows			= 1


[ProteinData]
file				= /home/prax/Documents/PF/INRA/INRA/Datasets/Schmidt2016-Supplementary/NIHMS65833-supplement-Supplementary_tables.xlsx
file_type			= excel
sheet_name			= Table S13
skiprows			= 3
location_column		= Cellular protein location (according to www.uniprot.org)
# file_type 		= csv
# delimiter			= ;

[LocationData]
file				= /home/prax/Documents/PF/INRA/INRA/Datasets/Schmidt2016-Supplementary/NIHMS65833-supplement-Supplementary_tables.xlsx
file_type			= excel
sheet_name			= Table S13
skiprows			= 3
location_column		= Cellular protein location (according to www.uniprot.org)

[CompartmentMap]
file 				= /home/prax/Software/src/RBA-dev/parameters/Physiological_parameters/Data/compartment-map.csv
file_type 			= csv
delimiter			= ;
cm_column			= Mapped compartment

[Output]
fits_file 			= /home/prax/Software/src/RBA-dev/parameters/Physiological_parameters/protein-per-compartment-fit.tsv
compartment_file	= /home/prax/Software/src/RBA-dev/parameters/Physiological_parameters/protein-per-compartment-compartment-summary.tsv
file_type 			= csv
delimiter 			= ;
